<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Pedido de Baguettes</title>
    <style>
        body {
            font-family: 'Figtree', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-size: large;
            margin: 20px;
            background-color: lightgray ;
        }

        .formularioContainer {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: whitesmoke ;
            border-radius: 1em;
        }       

        .formularioContainer h1{
            text-align: center;
        }

        h1 {
            color: #FFA500;
            font-family: 'Figtree', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
      
        button {
            background-color: orange;
            font-family: 'Figtree', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-size: larger;
            color: white;
            padding: 10px 20px;
            border: none;
            padding: auto;
            cursor: pointer;
            border-radius: .5em;
        }
        .valid {
            border: 2px solid green;
        }
        .invalid {
            border: 2px solid red;
        }

        .error-message {
            color: red;
            font-size: small;
        }


    </style>
</head>
<body>
    <div class="formularioContainer">
    <h1>Bienvenido a nuestro servicio de orden de baguettes</h1>
    <h3>Por favor, completa la siguiente información para realizar tu orden:</h3>
    <form id="orderForm">
        <label for="nombre" class="required">Nombre*</label>
        <input type="text" id="nombre" placeholder="Ejemplo: Juan Pérez" required autocomplete="name">
        <p id="nombreError" class="error-message"></p>
        <br><br>
        <label for="email" class="required">Correo Electrónico*</label>
        <input type="email" id="email" placeholder="Ejemplo: correo@ejemplo.com" required autocomplete="email">
        <p id="emailError" class="error-message"></p>
        <br><br>
        <label for="telefono" class="required">Número Telefónico*</label>
        <input type="tel" id="telefono" placeholder="Ejemplo: (123) 456-7890" required>
        <p id="telefonoError" class="error-message"></p>
        <br><br>
        <label for="tipoPan" class="required">Tipo de Pan*</label>
        <select id="tipoPan" required>
            <option value="" disabled selected>-Selecciona el tipo de pan-</option>
            <option value="panAjo">Pan de Ajo</option>
            <option value="panMiel">Pan de Miel con Avena</option>
            <option value="panCenteno">Pan de Centeno y Hierbas Finas</option>
            <option value="panIntegral">Pan Integral</option>
        </select>
        <p id="tipoPanError" class="error-message"></p>
        <br><br>
        <label for="tipoBaguette" class="required">Tipo de Baguette*</label>
        <select id="tipoBaguette" required>
            <option value="" disabled selected>-Selecciona el tipo de baguette-</option>
            <option value="italiano">Italiano</option>
            <option value="polloPlancha">Pollo a la Plancha</option>
            <option value="polloNaranja">Pollo a la Naranja</option>
            <option value="jamonQueso">Jamón con Queso</option>
            <option value="veggie">Veggie</option>
            <option value="vegan">Vegan</option>
        </select>
        <p id="tipoBaguetteError" class="error-message"></p>
        <br><br>
        <p>Toppings:</p><br>
        <label for="tomate"><input type="checkbox" id="tomate" value="tomate">Tomate</label><br>
        <label for="cebolla"><input type="checkbox" id="cebolla" value="cebolla">Cebolla</label><br>
        <label for="lechuga"><input type="checkbox" id="lechuga" value="lechuga">Lechuga</label><br>
        <label for="aguacate"><input type="checkbox" id="aguacate" value="aguacate">Aguacate</label><br>
        <label for="aderezo"><input type="checkbox" id="aderezo" value="aderezo">Aderezo de la Casa</label><br>
        <label for="crema"><input type="checkbox" id="crema" value="crema">Crema</label><br>
        <label for="chile"><input type="checkbox" id="chile" value="chile">Chile</label><br>
        <label for="salsaPicante"> <input type="checkbox" id="salsaPicante" value="salsaPicante">Salsa Picante</label><br>
        <label for="salsaDulce"><input type="checkbox" id="salsaDulce" value="salsaDulce">Salsa Dulce</label><br>
        <label for="cebollaCaramelizada"><input type="checkbox" id="cebollaCaramelizada" value="cebollaCaramelizada">Cebolla Caramelizada</label><br>
        <label for="tocino"><input type="checkbox" id="tocino" value="tocino">Tocino en Trozos</label><br>
        <br>
        
        <label for="cubiertos" class="required">¿Incluir Cubiertos?*</label>
        <select id="cubiertos" required>
            <option value="" disabled selected>Seleccione una opción</option>
            <option value="si">Sí</option>
            <option value="no">No</option>
        </select>
        <p id="cubiertosError" class="error-message"></p>
        <br><br>
        <label for="instrucciones">Instrucciones Especiales</label>
        <textarea id="instrucciones" placeholder="Ejemplo: Pártanlo a la mitad, por favor"></textarea>
        <p id="instruccionesError" class="error-message"></p>
        <br><br>
        <label for="terminos"><input type="checkbox" id="terminos">Acepto los <a href="#">términos y condiciones</a></label>
        <p id="terminosError" class="error-message"></p>
        <br><br>

        <button id="verifyOrder" type="button">Verificar pedido</button>
        <button id="showConfirmation" type="button">Confirmar orden</button><br><br>
        <button id="clearOrder" type="button">Borrar todo</button>
    </form>
</div>
    <script src="script.js"></script>
</body>
</html>
